(['/Users/yukiyoshida/Desktop/audio_chapter_splitter/split_gui.py'],
 ['/Users/yukiyoshida/Desktop/audio_chapter_splitter'],
 [],
 [('/Users/yukiyoshida/Desktop/audio_chapter_splitter/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/yukiyoshida/Desktop/audio_chapter_splitter/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.5 (main, Jun 11 2025, 15:36:57) [Clang 17.0.0 (clang-1700.0.13.3)]',
 [('pyi_rth_inspect',
   '/Users/yukiyoshida/Desktop/audio_chapter_splitter/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/yukiyoshida/Desktop/audio_chapter_splitter/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('split_gui',
   '/Users/yukiyoshida/Desktop/audio_chapter_splitter/split_gui.py',
   'PYSOURCE')],
 [('zipfile',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/glob.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/random.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/token.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/struct.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/tkinter/__init__.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/signal.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/scanner.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.13/Python',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-313-darwin.so',
   '/usr/local/opt/python-tk@3.13/libexec/_tkinter.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libtcl9tk9.0.dylib',
   '/usr/local/opt/tcl-tk/lib/libtcl9tk9.0.dylib',
   'BINARY'),
  ('libtcl9.0.dylib', '/usr/local/opt/tcl-tk/lib/libtcl9.0.dylib', 'BINARY'),
  ('libtommath.1.dylib',
   '/usr/local/opt/libtommath/lib/libtommath.1.dylib',
   'BINARY')],
 [],
 [],
 [('_tk_data/button.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/button.tcl',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/focus.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/te_in.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/tk.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/kok.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/text.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/readfile.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/readfile.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/te.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/optMenu.tcl',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fr_ch.msg',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/parray.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_au.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/af.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/kw.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/pt.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/megawidget.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/he.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ms.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_hk.msg',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.11.tm',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9/9.0/tdbc/sqlite3-1.1.11.tm',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/de.msg',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp165.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/fontchooser.tcl',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/tearoff.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/bgerror.tcl',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/fr.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/writefile.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/writefile.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/kok_in.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/de.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/foreachline.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/foreachline.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/icu.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/icu.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl9/9.0/platform-1.0.19.tm',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9/9.0/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/choosedir.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/nb.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/tkAppInit.c',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/package.tcl',
   'DATA'),
  ('_tk_data/scaling.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/scaling.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/hu.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/README',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/et.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/es.msg',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/palette.tcl',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/hr.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/it.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/icons.tcl',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/bn.msg',
   'DATA'),
  ('_tk_data/systray.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/systray.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/safe.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/print.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/print.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/safetk.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/zh_hk.msg',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.11.uuid',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9/9.0/tdbc/sqlite3-1.1.11.uuid',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/word.tcl',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/mt.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9/9.0/msgcat-1.7.1.tm',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/tclAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/listbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl9/9.0/tcltest-2.5.9.tm',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9/9.0/tcltest-2.5.9.tm',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/scrlbar.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl9/9.0/http-2.10.0.tm',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9/9.0/http-2.10.0.tm',
   'DATA'),
  ('_tk_data/iconbadges.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/iconbadges.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ko.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/button.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/console.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/auto.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/zh.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgbox.tcl',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/logoMed.gif',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/it.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/da.msg',
   'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/tclIndex',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/tclIndex',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/images/logo64.gif',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/spinbox.tcl',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/tm.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/clock.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tk9.0/clrpick.tcl',
   'DATA'),
  ('_tcl_data/install.tcl',
   '/usr/local/Cellar/tcl-tk/9.0.2/lib/tcl9.0/install.tcl',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/yukiyoshida/Desktop/audio_chapter_splitter/build//base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 [('types',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/types.py',
   'PYMODULE'),
  ('locale',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/locale.py',
   'PYMODULE'),
  ('re._parser',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/re/_casefix.py',
   'PYMODULE'),
  ('_weakrefset',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_weakrefset.py',
   'PYMODULE'),
  ('heapq',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/heapq.py',
   'PYMODULE'),
  ('abc',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/abc.py',
   'PYMODULE'),
  ('enum',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/enum.py',
   'PYMODULE'),
  ('reprlib',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/reprlib.py',
   'PYMODULE'),
  ('collections',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/collections/__init__.py',
   'PYMODULE'),
  ('sre_parse',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/sre_parse.py',
   'PYMODULE'),
  ('functools',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/functools.py',
   'PYMODULE'),
  ('copyreg',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/copyreg.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/posixpath.py',
   'PYMODULE'),
  ('codecs',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/codecs.py',
   'PYMODULE'),
  ('sre_compile',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/sre_compile.py',
   'PYMODULE'),
  ('weakref',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/weakref.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/encodings/__init__.py',
   'PYMODULE'),
  ('sre_constants',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/sre_constants.py',
   'PYMODULE'),
  ('warnings',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/warnings.py',
   'PYMODULE'),
  ('linecache',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/linecache.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/stat.py',
   'PYMODULE'),
  ('traceback',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/traceback.py',
   'PYMODULE'),
  ('_collections_abc',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/_collections_abc.py',
   'PYMODULE'),
  ('operator',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/operator.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/genericpath.py',
   'PYMODULE'),
  ('keyword',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/keyword.py',
   'PYMODULE'),
  ('io',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/io.py',
   'PYMODULE'),
  ('re',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/re/__init__.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/os.py',
   'PYMODULE')])
